T0-FontViewer/MainWindow.xaml

<!--
    This file is part of T0-FontViewer.

    T0-FontViewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    T0-FontViewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with T0-FontViewer.  If not, see<https://www.gnu.org/licenses/> .-->

<Window
    x:Class="T0_FontViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:T0_FontViewer.ViewModels"
    Title="T0-FontViewer"
    Width="1280"
    Height="960"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/Window.xaml" />
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/Button.xaml" />

                <ResourceDictionary Source="/T0-FontViewer;component/DataTemplates/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--  Title bar button commands  -->
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            Executed="CommandBinding_Executed_Close" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Window chrome  -->
            <Grid
                Grid.Row="0"
                Height="32"
                Background="White">

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  App icon  -->
                    <TextBlock
                        Margin="8,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="" />

                    <!--  App title  -->
                    <TextBlock
                        FontFamily="Segoe UI"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="T0-FontViewer" />
                </StackPanel>

                <!--  Caption buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Style="{StaticResource MinimizeButtonStyle}"
                        ToolTip="Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="RestoreButton"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Style="{StaticResource RestoreButtonStyle}"
                        ToolTip="Restore"
                        Visibility="Collapsed"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="MaximizeButton"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Style="{StaticResource MaximizeButtonStyle}"
                        ToolTip="Maximize"
                        Visibility="Visible"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="Close"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <!--  App content  -->
            <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}" />
        </Grid>
    </Border>
</Window>
