T0-FontViewer/Views/FontsView.xaml

<!--
    This file is part of T0-FontViewer.

    T0-FontViewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    T0-FontViewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with T0-FontViewer.  If not, see<https://www.gnu.org/licenses/> .-->

<UserControl
    x:Class="T0_FontViewer.Views.FontsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/Button.xaml" />
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <!--  Font List  -->
        <ListBox
            DockPanel.Dock="Left"
            ItemsSource="{Binding SystemFonts}"
            SelectedItem="{Binding SelectedFont}"
            Style="{StaticResource DefaultListBoxStyle}" />

        <!--  GlyphGrid  -->
        <ScrollViewer DockPanel.Dock="Right" Style="{StaticResource DefaultScrollViewer}">
            <ItemsControl ItemsSource="{Binding FontCharacters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--  The button which displays the glyph  -->
                        <Button
                            Command="{Binding DataContext.SelectIconCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DockPanel}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}"
                            FontFamily="{Binding DataContext.SelectedFont, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DockPanel}}}"
                            Style="{StaticResource GlyphButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>