T0-FontViewer/Views/FontsView.xaml

<!--
    This file is part of T0-FontViewer.

    T0-FontViewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    T0-FontViewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with T0-FontViewer.  If not, see<https://www.gnu.org/licenses/> .-->

<UserControl
    x:Class="T0_FontViewer.Views.FontsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/Button.xaml" />
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/T0-FontViewer;component/Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="White">

            <!--  App title  -->
            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="12"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding SelectedFontFace.FontFamily}" />
        </Border>
        <ListBox
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,0,16,0"
            ItemsSource="{Binding FontFaces}"
            SelectedItem="{Binding SelectedFontFace}"
            Style="{StaticResource HorizontalListBoxStyle}" />

        <!--  Font List  -->
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0,1,1,0"
            ItemsSource="{Binding SystemFonts}"
            SelectedItem="{Binding SelectedFont}"
            Style="{StaticResource DefaultListBoxStyle}" />

        <!--  GlyphGrid  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource DefaultScrollViewer}">
            <ItemsControl ItemsSource="{Binding SelectedFontFace.Glyphs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--  The button which displays the glyph  -->
                        <Button
                            Command="{Binding DataContext.SelectIconCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DockPanel}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}"
                            FontFamily="{Binding DataContext.SelectedFontFace.FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DockPanel}}}"
                            Style="{StaticResource GlyphButtonStyle}"
                            TextElement.FontStyle="{Binding DataContext.SelectedFontFace.FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DockPanel}}}"
                            TextElement.FontWeight="{Binding DataContext.SelectedFontFace.FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DockPanel}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>